spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/trainreservation?useSSL=false 
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.username=f8jeCwqu4J
#spring.datasource.password=09N0vHpHHo
#server.port=8081
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false  host.docker.internal trainreservation remotemysql.com f8jeCwqu4J
