spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/trainreservation?useSSL=false 
spring.datasource.username=root
spring.datasource.password=mysql
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false  host.docker.internal
