spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/f8jeCwqu4J?useSSL=false 
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.username=f8jeCwqu4J
spring.datasource.password=OoDIwrDEVq
#server.port=8081
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false  host.docker.internal trainreservation remotemysql.com f8jeCwqu4J
